### Cleannig up data
1) removing rows containing empty cellls

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ipl.csv")
df

     id        Player Name           Type  Price Cr                 Team
0     0        Ben Stokes     All-Rounder     16.25  Chennai Super Kings
1     1   Ravindra Jadeja     All-Rounder     16.00  Chennai Super Kings
2     1   Ravindra Jadeja     All-Rounder     16.00  Chennai Super Kings
3     1          MS Dhoni   Wicket-Keeper     12.00  Chennai Super Kings
4     1         Moeen Ali     All-Rounder      8.00  Chennai Super Kings
..   ..                ...            ...       ...                  ...
563   1        Dhruv Patel    All-Rounder       NaN               Unsold
564   1    Jack Prestwidge    All-Rounder       NaN               Unsold
565   1     Aditya Sarvate    All-Rounder       NaN               Unsold
566   1      Sagar Solanki    All-Rounder       NaN               Unsold
567   1  Prenelan Subrayen    All-Rounder       NaN               Unsold

[568 rows x 5 columns]

*dropna() method used to drop the rows containing ''NaN" value in any of its columns in new DataFrame without changing original one*.

In [3]:
df1 = df.dropna()      
df1

     id          Player Name           Type  Price Cr                 Team
0     0          Ben Stokes     All-Rounder     16.25  Chennai Super Kings
1     1     Ravindra Jadeja     All-Rounder     16.00  Chennai Super Kings
2     1     Ravindra Jadeja     All-Rounder     16.00  Chennai Super Kings
3     1            MS Dhoni   Wicket-Keeper     12.00  Chennai Super Kings
4     1           Moeen Ali     All-Rounder      8.00  Chennai Super Kings
..   ..                  ...            ...       ...                  ...
238   1       Upendra Yadav   Wicket-Keeper      0.25  Sunrisers Hyderabad
239   1        Sanvir Singh     All-Rounder      0.20  Sunrisers Hyderabad
240   1        Samarth Vyas     All-Rounder      0.20  Sunrisers Hyderabad
241   1  Nitish Kumar Reddy   Wicket-Keeper      0.20  Sunrisers Hyderabad
242   1    Anmolpreet Singh          Batter      0.20  Sunrisers Hyderabad

[243 rows x 5 columns]

In [12]:
#If we want to chnage original DataFrame then.....
df2 = df.dropna(inplace =True)    
df

,Unnamed: 0,Player Name,Type,Price Cr,Team
0,0,Ben Stokes,All-Rounder,16.25,Chennai Super Kings
1,1,Ravindra Jadeja,All-Rounder,16.00,Chennai Super Kings
2,2,Deepak Chahar,Bowler,14.00,Chennai Super Kings
3,3,MS Dhoni,Wicket-Keeper,12.00,Chennai Super Kings
4,4,Moeen Ali,All-Rounder,8.00,Chennai Super Kings
...,...,...,...,...,...
238,238,Upendra Yadav,Wicket-Keeper,0.25,Sunrisers Hyderabad
239,239,Sanvir Singh,All-Rounder,0.20,Sunrisers Hyderabad
240,240,Samarth Vyas,All-Rounder,0.20,Sunrisers Hyderabad
241,241,Nitish Kumar Reddy,Wicket-Keeper,0.20,Sunrisers Hyderabad
242,242,Anmolpreet Singh,Batter,0.20,Sunrisers Hyderabad

fillna() : - manages and let the user replace  NaN with some of their own value

In [15]:
df3 = df["Price Cr"].fillna("1")
df3

0      16.25
1       16.0
2       14.0
3       12.0
4        8.0
       ...
563        1
564        1
565        1
566        1
567        1
Name: Price Cr, Length: 568, dtype: object

2.cleaning wrong format

In [20]:
df[column_name] = pd.to_datetime(df[column _name])  #to_datetime() :- method helps to convert string date time object to python date time object
df

SyntaxError: unmatched ']' (1813671649.py, line 1)

3. Cleaning Wrong Data

In [31]:
df.loc[4, "Price Cr"] = 20      #to replace the value fro m perticular row and column use loc[] method.
df

,Unnamed: 0,Player Name,Type,Price Cr,Team
0,0,Ben Stokes,All-Rounder,16.25,Chennai Super Kings
1,1,Ravindra Jadeja,All-Rounder,16.00,Chennai Super Kings
2,2,Deepak Chahar,Bowler,14.00,Chennai Super Kings
3,3,MS Dhoni,Wicket-Keeper,12.00,Chennai Super Kings
4,4,Moeen Ali,All-Rounder,20.00,Chennai Super Kings
...,...,...,...,...,...
563,563,Dhruv Patel,All-Rounder,NaN,Unsold
564,564,Jack Prestwidge,All-Rounder,NaN,Unsold
565,565,Aditya Sarvate,All-Rounder,NaN,Unsold
566,566,Sagar Solanki,All-Rounder,NaN,Unsold
567,567,Prenelan Subrayen,All-Rounder,NaN,Unsold

4.Removing Duplicates

Pandas duplicate() function helps to analyze duplicate entries in file

In [33]:
print(df.duplicated(keep="first"))

0      False
1      False
2       True
3      False
4      False
       ...
563    False
564    False
565    False
566    False
567    False
Length: 568, dtype: bool